{
    "configurations": [
        {
            "name": "Launch VDM Debug from SpatialPureVDM`Run()",
            "type": "vdm",
            "request": "launch",
            "noDebug": false,
            "dynamicTypeChecks": true,
            "invariantsChecks": true,
            "preConditionChecks": true,
            "postConditionChecks": true,
            "measureChecks": true,
            "defaultName": null,
            "command": "print new SpatialPureVDM().Run()"
        }
    ]
}